<<<<<<< HEAD
PG_DATABASE_URL=postgres://postgres:postgres@172.23.43.82:5432/postgres
=======
PG_DATABASE_URL=postgresql://postgres@localhost:61081/browser
>>>>>>> b6f927e0b194c5fd0f473b07e8a415bd797bdd75
